<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>JS 基本数据类型</title>

	<script type="text/javascript">
	/*JS注释*/
	/*
		number:数字
		string:字符串
		boolean:布尔
		null:空
		undefined:未定义
	*/
	//基本类型识别
	alert('基本数据类型');
	var a=10;
	alert(typeof a);
	a='hello';
	alert(typeof a);
	a=null;//object type
	alert(typeof a);
	var e=undefined;
	alert(typeof f);
	//类型转换,类似Python，伪对象
	alert('数据类型转换');
	var num=1024;
	alert(typeof num.toString());
	
	var bool=false;
	alert(parseInt(bool));//NaN Not a Number
	
	var str='1024hello666';
	alert(parseInt(str));//转换之前的数字，遇到非数字结束
	</script>
	
</head>
<body>

	JS 基本数据类型
	
</body>
</html>