<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>JS window对象</title>

	<script type="text/javascript">
		window.alert("tips");//全局对象，标识浏览器对象
		alert(window.innerWidth);//当前浏览器宽度
		//三种弹出框
		alert(window.innerHeight);//alert提示框
		var flag=confirm("是否确认？");//confirm确认框,确认为true
		var str=prompt("Please input");//输入框，点取消返回null
		//open方法-打开新网页
		window.open("http//:www.baidu.com");
	</script>
	
</head>
<body>

	JS window对象<br>
	BOM简介<br>
	三种弹出框<br>
	
</body>
</html>