<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>JS 定时器</title>

	<script type="text/javascript">
	/*
		1.setTimeout(函数，毫秒值);只执行一次
		2.clearTimeOut();关闭某个定时器
		3.setInterval(函数，毫秒值);每隔定时时间执行一次
		4.clearInterval();关闭某个定时器
	*/
	var timer=setTimeout(function(){
		alert("TipsOnce");
	},6000);
		clearTimeout(timer);
	var ltimer=setInterval(function(){
			alert("TipsLOOP");
		},3000);
		clearInterval(ltimer);
	</script>

</head>
<body>

	JS 定时器
	
</body>
</html>