<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>JS DOM 模型API</title>

</head>
<body>

	JS DOM 模型API<br>
	文档对象模型<br>
	hasChildNodes<br>
	replaceChild<br>
	createElement<br>
	insertBefore insertAfter<br>
	removeChild<br>
	nodeName nodeType nodeValue<br>
	getAttribute setAttribute<br>
	innerHTML<br>
	<!-- hasChildNodes -->
	<!-- replaceChild -->
	<!-- createElement -->
	<!-- insertBefore -->
	<!-- insertAfter -->
	<!-- removeChild -->
	<form action="#" name="baseinfo" method="post">
		input:<input type="text" value="value1" name="name"/><br>
		input:<input type="text" value="value2" name="name"/><br>
		input:<input type="text" value="value3" name="name"/><br>
		<select name="hobby" id="hobby">
			<option value="basktball">篮球</option>
			<option id="football" value="football">足球</option>
			<option id="volleyball" value="volleyball">排球</option>
		</select><br>
		<select name="star" id="star">
			<option value="cl">成龙</option>
			<option value="llj">李连杰</option>
			<option value="zzd">甄子丹</option>
			<option id="wj" value="wj">吴京</option>
		</select><br>
	</form>
	<hr/>
	<!-- 
		nodeName/返回节点元素名称、属性标签名、文本字符串
		nodeType/返回节点元素1、属性2、文本3整数
		nodeValue/返回节点元素null、属性属性值、文本文本内容
	 -->
	 <form name="nodeinfo" action="#" method="post">
	 	input:<input type="text" value="nodevalue1" id="nodeinput" name="nodename"/><br>
		input:<input type="text" value="nodevalue2" name="nodename"/><br>
		<input type="button" id="nodebtn" name="nodesubmit" value="Submit"/>
	 </form>
	 <a id="nodea" href="http://www.sina.com">sina主页</a>
	<hr>
	<!-- getAttribute -->
	<form name="attrinfo" action="#" method="post">
	 	Name:<input type="text"  id="attrname" name="attrname"/><br>
		PWD:<input type="password"  name="attrpwd"/><br>
		<input type="button" id="attrbtn" name="attrsubmit" value="Submit"/>
	 </form>
	 <hr>
	 <!-- setAttribute -->
	 <div id="divsa">Set Attribute</div>
	 <hr>
	 <!-- innerHTML -->
	 <table>
	 	<tr id="tr1">
	 		<td id="td1">Math</td>
	 		<td id="td2">Chnes</td>
	 	</tr>
	 </table>
	 <div id="divin">InnerHTML</div>
</body>


	<script type="text/javascript">
	//<!-- hasChildNodes -->
		var hobby=document.getElementById("hobby");
		if(hobby.hasChildNodes())
			alert("hobby has child");
		else
			alert("hobby not child");
	/*<!-- 
		nodeName/返回节点元素名称、属性标签名、文本字符串
		nodeType/返回节点元素1、属性2、文本3整数
		nodeValue/返回节点元素null、属性属性值、文本文本内容
	 -->*/
	 	//元素节点
	 	var node=document.getElementById("nodeinput");
	 	alert(node.nodeName);
	 	alert(node.nodeType);
	 	alert(node.nodeValue);
	 	//文本节点
	 	var textnode=document.getElementById("nodea");
	 	alert(textnode.firstChild.nodeName);
	 	alert(textnode.firstChild.nodeType);
	 	alert(textnode.firstChild.nodeValue);
	 	//属性节点
	 	var actionnode=document.getElementById("nodea");
	 	alert(actionnode.getAttributeNode("href").nodeName);
	 	alert(actionnode.getAttributeNode("href").nodeType);
	 	alert(actionnode.getAttributeNode("href").nodeValue);
	 //<!-- replaceChild -->
	 	var volyball=document.getElementById("volleyball");
	 	var starwj=document.getElementById("wj");
	 	var hoby=document.getElementById("hobby");
	 	hoby.replaceChild(starwj,volyball);//volyball替换为starwj，剪切的效果
	 //<!-- getAttribute -->
	 	var usname=document.getElementById("attrname");
	 	alert(usname.type);
	 	alert(usname.getAttribute("type"));
	 //<!-- setAttribute -->
	 	var udivsa=document.getElementById("divsa");
	 	setTimeout(function(){
	 		udivsa.setAttribute("style","color:pink");//参数，属性：值
	 	},3000);
	 //<!-- createElement -->动态添加跑步爱好
	 	var uhobby=document.getElementById("hobby");
	 	var newoption=document.createElement("option");//<option></option>
	 	newoption.setAttribute("value","Run");//添加属性
	 	var textrun=document.createTextNode("跑步");
	 	newoption.appendChild(textrun);//添加文本
	 	//uhobby.appendChild(newoption);//添加选项，末尾添加
	 	var fotball=document.getElementById("football");
	 //<!-- insertBefore -->
	 	//uhobby.insertBefore(newoption,fotball);//在足球之前添加
	 	//uhobby.insertBefore(newoption,uhobby.option[2]);//在序号之前添加
	 //<!-- insertAfter -->同上
	 //<!-- removeChild -->删除子对象
	 	uhobby.removeChild(fotball);
	 	//uhobby.removeChild(uhobby.option[1]);
	 //<!-- innerHTML -->
	 	var intr1=document.getElementById("tr1");
	 	alert(tr1.innerHTML);
	 	var indiv=document.getElementById("divin");
	 	indiv.innerHTML="Replace InnerHTML";
	 </script>
	
</html>