<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>JS DOM 模型API</title>

</head>
<body>

	JS DOM 模型API<br>
	文档对象模型<br>
	getElementById<br>
	getElementsByName<br>
	getElementsByTagName<br>
	<!-- document.getElementById -->
	<form name="ibaseinfo" action="#" method="post">
		Name:<input type="text" id="iname"/><br>
		Key:<input type="password" id="ipwd"/><br>
		<input type="button" id="ibtn" name="isbm" value="Submit"/>
	</form>
	<hr/>
	<!-- document.getElementsByName -->
	<form name="nbaseinfo" action="#" method="post">
		<input type="text" value="value1" name="nname"/><br>
		<input type="text" value="value2" name="nname"/><br>
		<input type="text" value="value3" name="nname"/><br>
		<input type="button" id="nbtn" name="nsbm" value="Submit"/>
	</form>
	<hr/>
	<!-- document.getElementsByTagName -->
	<form action="#" name="tnbaseinfo" method="post">
		input:<input type="text" value="tnvalue1" name="tnname"/><br>
		input:<input type="text" value="tnvalue2" name="tnname"/><br>
		input:<input type="text" value="tnvalue3" name="tnname"/><br>
		<select name="tnhobby" id="tnhobby">
			<option value="tnbasktball">篮球</option>
			<option value="tnfootball">足球</option>
			<option value="tnvolleyball">排球</option>
		</select><br>
		<select name="tnstar" id="tnstar">
			<option value="tncl">成龙</option>
			<option value="tnllj">李连杰</option>
			<option value="tnzzd">甄子丹</option>
			<option value="tnwj">吴京</option>
		</select><br>
	</form>
	
</body>

	<script type="text/javascript">
	//<!-- document.getElementById -->
		var uname=document.getElementById("iname");
		var upwd=document.getElementById("ipwd");
		var ubtn=document.getElementById("ibtn");
		ubtn.onclick=function(){
			alert("Name:"+uname.value);
			alert("Pwd:"+upwd.value);
		}
		
	//<!-- document.getElementsByName -->
		var narry=document.getElementsByName("nname");
		for(index in narry){
			if(!narry.hasOwnProperty(index))//此数组有多余的附加信息需要排除
				continue;
			alert(narry[index].value);
		}
		
	//<!-- document.getElementsByTagName -->
		//获取所有input数组
		var inputarr=document.getElementsByTagName("input");
		alert(inputarr.length);
		//输出input中type=text的value值
		for(var i=0;i<inputarr.length;i++){
			if("text"==inputarr[i].type){
				alert(inputarr[i].value);
			}
		}
		//获取所有option便签的value值
		var optionarr=document.getElementsByTagName("option");
		for(var i=0;i<optionarr.length;i++){
			alert(optionarr[i].value);
		}
		//输出select的id=tnstar中的option中的value值
		var tnstaro=document.getElementById("tnstar");
		var staroptionarr=tnstaro.getElementsByTagName("option");
		for(var i=0;i<staroptionarr.length;i++){
			alert(staroptionarr[i].value);
		}
		//输出下拉框中被选中的value值
		var optionarr2=document.getElementsByTagName("option");
		for(var i=0;i<optionarr2.length;i++){
			if(optionarr2[i].selected==true)
			alert(optionarr2[i].value);
		}
	</script>
	
</html>