<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>JS 阻止事件的行为和传播</title>
</head>
<body>

	JS 阻止事件的默认行为和阻止事件的传播<br>
	<!-- 阻止默认行为，比如a标签 -->
	<a href="http//:www.baidu.com" onclick="funban(event)">进入百度</a>
	<br>
	
	<!-- 阻止传播 -->
	<div id="div1" onclick="funout()">
		<div id="div2" onclick="funin(event)">
		</div>
	</div>
	
</body>

	<style type="text/css">
		#div1{
		background-color:"green";
		width:60px;
		height:60px;
		border-width:10px;
		border-color:red;
		border-style:solid;
		}
		#div2{
		background-color:pink;
		width:60px;
		height:60px;
		}
	</style>
	<script type="text/javascript">
	//<!-- 阻止默认行为，比如a标签 -->
	//IE:window.event.returnValue=false;
	//W3C:传递过来的对象.preventDefault();
	function funban(e){
		if(e && e.preventDefault){//判断是否W3C标准
			e.preventDefault();
			alert("W3C");
		}
		else
		{
			window.event.returnValue=false;
			alert("IE");
		}
	}
	
	//<!-- 阻止传播 -->
	//IE:window.event.cancelBubble=false;
	//W3C:传递过来的对象.stopPropagation();
	function funout(){
		alert("Out");
	}
	function funin(e){
		alert("In");
		if(e && e.stopPropagation){//判断是否W3C标准
			e.stopPropagation();
			alert("W3C");
		}
		else
		{
			window.event.cancelBubble=false;
			alert("IE");
		}
	}
	</script>
	
</html>