<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>JS 事件</title>
</head>
<body>

	JS 事件
	<!-- onclick part -->
	<!-- 1.将事件和响应行为都内嵌到HTML中 -->
	<input type="button" value="Click Me 1" onclick="alert('Event Bind 1')"/>
	
	<!-- 2.将事件内嵌到HTML中，响应用JS函数封装 -->
	<input type="button" value="Click Me 2" onclick="func2()"/>
	
	<!-- 3.将事件和响应行为与HTML标签完全分离，处理函数放到Html底部 -->
	<input id="click3event" type="button" value="Click Me 3"/>
	
	<!-- 传入this，这里标识传入input对象 -->
	<input type="button" value="click me" onclick="fun(this)"/>
	
	<!-- onchange part -->
	<select id="city">
		<option value="bj">北京</option>
		<option value="sh">上海</option>
		<option value="tj">天津</option>
	</select>
	<select id="zone">
		<option value="hd">海淀区</option>
		<option value="cy">朝阳区</option>
	</select>
	
	<!-- onfocus part -->
	<!-- onblur part -->
	<br/>
	<label for="inname">姓名：</label>
	<input id="inname" type="text"/>
	<span id="nameVaild"></span>
	
	<!-- onmouseover part -->
	<!-- onmouseout part -->
	<div id="divmouse"></div>
	
	<!-- onload part，页面加载结束 -->
	<span id="span1"></span>
	
</body>

	<style type="text/css">
		#divmouse{
		background-color:blue;
		width:50px;
		height:50px;
		}
	</style>
	<script type="text/javascript">
	/*
		JS常用事件：
			onclick：点击事件
			onchange：域内容改变事件
			onfocus：获得焦点事件
			onblur：失去焦点事件
			onmouseover：鼠标悬浮事件
			onmouseout：鼠标离开事件
			onload：加载完毕的事件
	*/
	//<!-- onclick part -->
		function func2(){
			alert("Event Bind 2");
		}
		
		var c3e=document.getElementById("click3event");
		c3e.onclick=function(){
			alert("Event Bind 3");
		};
		
		/*
		this关键字传递对象
		*/
		function fun(obj){
			alert(obj.value);
			alert(obj.type);
		}
		
	//<!-- onchange part -->
		var selcity=document.getElementById("city");
		selcity.onchange=function(){
			var selzone=document.getElementById("zone");
			switch(selcity.value)
			{
			case "bj":
				selzone.innerHTML="<option value='hd'>海淀区</option><option value='cy'>朝阳区</option>";
				break;
			case "sh":
				selzone.innerHTML="<option value='hp'>黄埔区</option><option value='pd'>浦东区</option>";
				break;
			case "tj":
				selzone.innerHTML="<option value='nk'>南开区</option><option value='jh'>静海区</option>";
				break;
			default:
				alert("Error!");
			}	
		};
		
	//<!-- onfocus part -->
	//<!-- onblur part -->
	var selname=document.getElementById("inname");
	var spanname=document.getElementById("nameVaild");
	selname.onfocus=function(){
		spanname.innerHTML="focus";
		spanname.style.color="green";
	}
	selname.onblur=function(){
		spanname.innerHTML="blur";
		spanname.style.color="red";
	}
	
	//<!-- onmouseover part -->
	//<!-- onmouseout part -->
	var seldivmouse=document.getElementById("divmouse");
	seldivmouse.onmouseover=function(){
		seldivmouse.style.backgroundColor="pink";
	}
	seldivmouse.onmouseout=function(){
		this.style.backgroundColor="blue";
	}
	
	//<!-- onload part -->
	//window可省略
	window.onload=function(){
		var selspan1=window.document.getElementById("span1");
		selspan1.innerHTML="Loaded!";
	}
	</script>
	
</html>