<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>JS 函数</title>
</head>

	<script type="text/javascript">
	/*
		三种函数创建模式和调用
	*/

	//普通方式
	function fun1(){
		alert("fun1()");
	}
	fun1();
	//匿名方式
	var fun2=function(){
		alert("fun2()");
	}
	fun2();  
	//对象函数，不常用，知道即可
	var fun3=new Function("as","bs","alert(as+bs)");//参数1，参数2，函数体
	fun3(10,5);
	
	//函数参数和返回值 
	function fun4(a,b){//参数类型可以不写，想Python一样
		return a+b;
	}
	alert("fun4():" + fun4(20,30,40));//传递多余参数会被忽略
	
	//多余参数使用
	function fun5(a,b){//内置数组对象arguments，无返回值可以省略void
		for(index in arguments)
		{
			alert(arguments[index]);
		}
	}
	fun5(20,30,40);

	//JS提供的全局函数
	/*
		编码和解码：
		encodeURI()			decodeURI()
		encodeURIComponent()	decodeURIComponent()
		escape()			unescape()
		编码范围不同
		开发中常用第一种
	*/

		var url="http://www.baidu.com/?wd=js&wd=教程";
		alert(encodeURI(url));//只会对非ascii转码
		//console.log(encodeURI(url));
		alert(encodeURIComponent(url));//对特殊字符，中文等进行转码
		alert(escape(url));//对部分特殊字符，汉字等转码

	/*
		强制转换
		Number();
		String();
		Boolean();
		parseInt();
		parseFloat();//js中没有parsedouble
		
		eval();//把字符串中的内容弄作为脚本来运行
	*/
	function print(str){
			eval(str);
		}
	print("var a=2;var b=3;alert(a+b);");
	</script>

<body>
	
	JS 函数 参数 返回值 全局函数
	
</body>
</html>