<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>JS History对象</title>

	<script type="text/javascript">
	/*
		//history对象已经不建议使用，存在安全问题，被ajax所替代
		history.back();//返回浏览记录上一页
		history.forward();//前进
		history.go(-1);//回退
		window.history.go(1);//前进
		
		//获取浏览器信息，不一定正确，可能被用户修改
		navigator.appName//浏览器名称
		navigator.appVersion//浏览器版本
		window.navigator.language//浏览器设置的语言
		navigator.platform//操作系统类型
	*/
	
	</script>
	
</head>
<body>
	
	JS History对象
	
</body>
</html>