<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>JS 内建对象</title>

	<script type="text/javascript">
	/*
		Arry：数组
		Boolean：布尔
		Date：日期时间
		Math：数学
		Number：数字
		String：字符串
		RegExp：正则
		Functions：函数，本节不讲
		Events：事件，本节不讲
	*/
	
		//Number,类似包装类
		var num=new Number(10);
		var num1=Number(20);
		alert(typeof num.toString());
		alert(typeof num.valueOf());
		
		//Boolean和Number类似，不介绍
		
		//String
		var str=String("1024JS-666");
		alert("Str.Len:" + str.length);//属性
		alert(str.charAt(2));//返回索引位置字符
		alert(str.charCodeAt(4));//返回索引位置的Unicode编码
		alert(str.indexOf("J"));//返回字符的索引
		alert(str.lastIndexOf("6"));//返回最后一次索引
		var arr=str.split("-")//字符串拆分，类似Python
		for(index in arr){
			alert(arr[index]);
		}
		alert(str.substr(3));//截取开始位置起3个字符
		alert(str.substring(2,6));//截取索引区间字符串
		alert(str.toUpperCase());//转换为大写
		
		//Array，类似Python元组
		var arr0=new Array();//空数组
		var arr1=Array(10);//长度为10的数组
		var arr2=Array(8,"java","10");//直接初始化方式创建
		var arr3=[];//空数组
		var arr=[8,9,"javas",10];//初始化创建
		alert(arr);
		alert(arr.length);//获取长度属性
		alert(arr.join("-"));//拼接成字符串，类似Python
		arr.pop();//弹出（删除）数组最后一个元素并返回
		arr.push("as");//添加元素到数组末尾并返回新的长度
		arr.push("bs",12);//支持添加多个
		alert(arr.reverse());//逆置数组
		alert(arr.sort());//按字典序排序（数字升序，字母升序）
		
		//Date
		var date0=new Date();//不使用new关键字出来的，后面的获取年月信息将会出错
		alert(date0);
		alert(date0.toLocaleString());//获取本地时间格式字符串
		alert(date0.getFullYear());//获取年
		alert(date0.getMonth());//获取月（0-11）
		alert(date0.getDate());//获取日（1-31）
		alert(date0.getDay());//获取星期（1-7）
		alert(date0.getTime());//获取1970-1-1起的毫秒值
		var date1=new Date(365*24*60*60*1000);//传入毫秒值得到1090*毫秒开始时间
		alert(date1.toLocaleString());
		var d2=10*365*24*60*60*1000;
		alert(new Date(date1.getTime()+d2).toLocaleString());
		
		//Math,可以不用创建对象即可使用
		alert(Math.PI);//圆周率
		alert(Math.abs(-2));//绝对值
		alert(Math.ceil(3.5));//上取整
		alert(Math.floor(3.5));//下取整
		alert(Math.pow(2,3));//次方运算
		alert(Math.random());//返回0-1之间的随机数
		alert(Math.round(4.51));//四舍五入
		
		//RegExp
		//var reg=new RegExp();
		var reg0=/^[A-z0-9_-]+\@[A-z0-9]+\.[A-z0-9]+$/;//开始标记^ 结束标记$
		var email="js_edu@163.com";
		alert(reg0.test(email));//符合true
		
		
	</script>
	
</head>
<body>

	JS 内建对象
	
</body>
</html>