<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>JS 逻辑语句</title>

	<script type="text/javascript">
		//字符串非空，数字非0，为true
		//if-else
		if(2)
			{
			alert("True");
			}
		else{
			alert("False");
			}
		//switch-case
		var a='5';
		switch(a)
		{
		case '1':
			alert("1");
			break;
		case '5':
			alert("5");
			break;
		default:
			alert("def");
		}
		var arr=[1,2,"js",4];
		//for
		for(var i=0;i<arr.length;i++)
		{
			alert(arr[i]);
		}
		//for-in
		for (index in arr)//index 数组下标
		{
			alert(arr[index]);
		}
		
	</script>
	
</head>
<body>

	JS 逻辑语句
	
</body>
</html>