<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>JS Location 对象</title>

	<script type="text/javascript">
	/*地址栏、跳转相关*/
		alert(location.href);//获取浏览器打钱地址栏中的URL
		window.location.href="http://www.baidu.com";//在当前页面跳转到指定页面
		location.assign("http://www.sina.com");//同上
		location.replace("http://www.qq.com");//同上，但是不能回退，没有浏览记录
	</script>
	
</head>
<body>
	
	JS Location 对象
	
</body>
</html>