<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>JS 运算符</title>

	<script type="text/javascript">
	/*
		类似java：
		基本运算：+ - * / = % 
		逻辑运算：&& || 
		比较运算：> < >= <= != == 
		=== 全等于
		三木运算：?:
		void
		类型运算符：typeof instanceof 确认类型
	*/
		var a=10;
		var b='10';
		alert(a==b);//true 比较的是里面的值
		alert(a===b);//false 除了比较值之外还比较类型
		
	</script>
	
</head>
<body>

	JS 运算符
	<a href="#">点我跳转到本页，会有刷新</a>
	<a href="javascript:void(0)">点我不跳转</a>

</body>
</html>