<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>属性选择器</title>
</head>
<body>

<form action="">
	<table>
		<tr>
			<td>用户名： </td>
			<td>
				<input type="text">
			</td>
		</tr>
		<tr>
			<td>密码： </td>
			<td>
				<input type="password">
			</td>
		</tr>
	</table>
</form>


</body>

	<style style="text/css">
		input[type="text"]{
			background-color:blue;
		}
		input[type="password"]{
			background-color:green;
		}
	</style>

</html>