<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>盒子模型</title>
	<!-- 嵌套div之间的距离控制 -->
</head>
<body>
	
	<div id="box">
		<div id="thing">盒子模型</div>
	</div>
	
</body>

	<style type="text/css">
		#thing{
			background-color:pink;
			width:60px;
			height:60px;
		}
		#box{
			width:60px;
			height:60px;
			border-width:10px;
			border-color:red;
			border-style:solid;
			padding:10px 5px 10px 5px;/*内外盒子之间 up right buttom left，只写两个标识上下一组，左右一组*/
			margin:20px;/*外部盒子之间间隔*/
		}
	</style>

</html>