<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>表单标签</title>
</head>
<body>
	
	<!-- 注册登录页面常见 -->
	<!-- action内容是发送到服务器上的文件路径或者URL -->
	<!-- 
		method是提交方式，多使用get和post，默认get
		get：查看数据，提交数据会被放到地址栏后面，敏感数据可见，不适用，提交数据大小受浏览器限制，性能比较好
		post：修改数据，提交数据不会显示在地址栏，相对安全，提交数据大小不进行限制
		put：添加数据
		delete：删除数据
	 -->
	<form action="#" name="myfrom" method="post">
		<table>
			<tr>
				<td>用户名:</td>
				<td><input name="username" type="text"/></td>	<!-- 服务器通过name区分表单 -->
			</tr>
			<tr>
				<td>密码:</td>
				<td>	<!-- 输入框 -->
					<input name="userkey" type="password"/>
				</td>
			</tr>
			<tr>
				<td>性别:</td>
				<td>	<!-- 单选框 -->
					<input name="usersex" type="radio" value="man" checked="checked"/>man
					<input name="usersex" type="radio" value="woman"/>woman
				</td>
			</tr>
			<tr>
				<td>爱好:</td>
				<td>	<!-- 复选框 -->
					<input name="userhobby" type="checkbox" value="football"/>football
					<input name="userhobby" type="checkbox" value="basktball"/>basktball
					<input name="userhobby" type="checkbox" value="valleball"/>valleball
				</td>
			</tr>
			<tr>
				<td>地址:</td>
				<td>	<!-- 下拉列表 -->
					<select name="usercity">
						<option value="beijing" selected="selected">北京</option>
						<option value="shanghai">上海</option>
						<option value="guangzhou">广州</option>
					</select>
				</td>
			</tr>
			<tr>
				<td>头像:</td>
				<td>	<!-- 上传文件 -->
					<input name="userimage" type="file"/>
				</td>
			</tr>
			<tr>
				<td>备注:</td>
				<td>	<!-- 长文本 -->
					<textarea name="userremark" rows="15" cols="20">Please input your remark context!</textarea>
				</td>
			</tr>
			<tr>
				<td></td>
				<td>	<!-- 按钮 -->
					<!-- submit会直接提交数据到服务器，button用来调用触发js -->
					<input type="submit" value="提交">
					<input type="button" value="暂存">	<!-- 也常用css进行渲染出图片的样子 -->
					<input type="image" src="#">	<!-- 图片按钮，已经不常用了 -->
					<input type="hidden" name="userhide" value="default">	<!-- 隐藏，保证不再网页直接显示，而服务器需要 -->
				</td>
			</tr>
		</table>
		
		
	</form>
	
	
</body>
</html>