<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"> <!-- 字符编码指定 -->
<meta name="keywords" content="seo,html,code,study">	<!-- 用给搜索引擎进行关键词资源聚合 -->
<meta name="discription" content="页面简介">		<!-- 给搜索引擎使用，关于这个页面的简介信息 -->
<title>其他标签</title>
</head>
<body>
	其他&nbsp;&nbsp;标签	<!-- 空格字符 -->
	&gt;&lt;	<!-- 大于小于符号 -->
	&copy;	<!-- 版权符号 -->
	&reg;	<!-- 注册符号 -->
</body>
</html>