<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>表格标签</title>
</head>
<body>
	<!-- 企业开发已经不常用了，常被CSS+div替代 -->
	<table border="1" align="center" bgcolor="#00ffff" width="50%">	<!-- 标识表格 -->
		<caption>期末成绩统计表</caption>
		<tr>	<!-- 标识一行 -->
			<th>Name</th>	<!-- 标识表头 -->
			<th>Math</th>
			<th>China</th>
		</tr>
		<tr align="center">
			<td>Jack</td>	<!-- 标识数据 -->
			<td>78</td>
			<td>82</td>
		</tr>
		<tr align="center">
			<td>Mick</td>	
			<td>72</td>
			<td>89</td>
		</tr>
	</table>
	
	<hr/>
	<table border="1" align="center" width="50%" bgcolor="yellow">	<!-- 单元格合并 -->
		<caption>单元格合并示例</caption>
		<tr>
			<th>1-1</th>
			<th>1-2</th>
			<th>1-3</th>
		</tr>
		<tr>
			<td rowspan="2">2-1</td>	<!-- 合并两行 -->
			<td colspan="2">2-2</td>	<!-- 合并两列 -->
			<!-- <td>2-3</td> -->	<!-- 此列需要去除，否则格式错乱 -->
		</tr>
		<tr>
			<!-- <td>3-1</td> -->		<!-- 此行需要去除，否则格式错乱 -->
			<td>3-2</td>
			<td>3-3</td>
		</tr>
	</table>
	
	<hr/>
	<table border="1" align="center" width="50%">	<!-- 这种和上面的类似，只不过会分块加载 -->
		<thead></thead>
		<tbody></tbody>
		<tfoot></tfoot>
	</table>
	
</body>
</html>