<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Ice2Faith的Web学习主页</title>

</head>
<body>
	<a name="top"></a>
	<div class="dhead"><p align="right">点击F12查看网页源码</p></div>
	<hr/>
	<table border="1" align="center" bgcolor="#f3f4e4" width="50%">	
		
		<caption><div>Web简要学习目录</div></caption>
		<tr>	
			<th><div class="dhead">类型</div></th>	
			<th><div class="dhead">名称</div></th>	
		</tr>
		
		<!-- Html -->
		<tr align="center">
			<td rowspan="11"><div class="dtype">HTML</div></td>
			<td><a href="HTML/HelloHtml.html" target="_blank">Html 引言</a></td>
		</tr>
		<tr align="center">
			<td><a href="HTML/FromatFlag.html" target="_blank">排版标签</a></td>
		</tr>
		<tr align="center">
			<td><a href="HTML/BlockFlag.html" target="_blank">块标签</a></td>
		</tr>
		<tr align="center">
			<td><a href="HTML/FontFlag.html" target="_blank">文字标签</a></td>
		</tr>
		<tr align="center">
			<td><a href="HTML/ListFlag.html" target="_blank">清单标签</a></td>
		</tr>
		<tr align="center">
			<td><a href="HTML/ImageFlag.html" target="_blank">图形标签</a></td>
		</tr>
		<tr align="center">
			<td><a href="HTML/LinkFlag.html" target="_blank">链接标签</a></td>
		</tr>
		<tr align="center">
			<td><a href="HTML/SheetFlag.html" target="_blank">表格标签</a></td>
		</tr>
		<tr align="center">
			<td><a href="HTML/FormFlag.html" target="_blank">表单标签</a></td>
		</tr>
		<tr align="center">
			<td><a href="HTML/FrameFlag.html" target="_blank">框架标签</a></td>
		</tr>
		<tr align="center">
			<td><a href="HTML/OtherFlag.html" target="_blank">其他标签</a></td>
		</tr>
		
		<!-- CSS -->
		<tr align="center">
			<td rowspan="16"><div class="dtype">CSS</div></td>
			<td><a href="CSS/CSSInlineImport.html" target="_blank">内嵌引入方式</a></td>
		</tr>
		<tr align="center">
			<td><a href="CSS/CSSInnerImport.html" target="_blank">内部引入方式</a></td>
		</tr>
		<tr align="center">
			<td><a href="CSS/CSSLinkImport.html" target="_blank">外部链接方式</a></td>
		</tr>
		<tr align="center">
			<td><a href="CSS/CSSAtImport.html" target="_blank">外部导入方式</a></td>
		</tr>
		<tr align="center">
			<td><a href="CSS/ElemSelector.html" target="_blank">元素选择器</a></td>
		</tr>
		<tr align="center">
			<td><a href="CSS/IDSelector.html" target="_blank">ID选择器</a></td>
		</tr>
		<tr align="center">
			<td><a href="CSS/ClassSelector.html" target="_blank">Class选择器</a></td>
		</tr>
		<tr align="center">
			<td><a href="CSS/ActionSelector.html" target="_blank">属性选择器</a></td>
		</tr>
		<tr align="center">
			<td><a href="CSS/VirElemSelector.html" target="_blank">伪元素选择器</a></td>
		</tr>
		<tr align="center">
			<td><a href="CSS/LevelSelector.html" target="_blank">层级选择器</a></td>
		</tr>
		<tr align="center">
			<td><a href="CSS/FontAction.html" target="_blank">文字属性</a></td>
		</tr>
		<tr align="center">
			<td><a href="CSS/WordsAction.html" target="_blank">文本属性</a></td>
		</tr>
		<tr align="center">
			<td><a href="CSS/BackgroundAction.html" target="_blank">背景属性</a></td>
		</tr>
		<tr align="center">
			<td><a href="CSS/BoxModel.html" target="_blank">盒子模型</a></td>
		</tr>
		<tr align="center">
			<td><a href="CSS/ListAction.html" target="_blank">列表属性</a></td>
		</tr>
		<tr align="center">
			<td><a href="CSS/SizeAction.html" target="_blank">尺寸属性</a></td>
		</tr>
		
		<!-- JS -->
		<tr align="center">
			<td rowspan="17"><div class="dtype">JS</div></td>
			<td><a href="JS/HelloJS.html" target="_blank">JS 引言</a></td>
		</tr>
		<tr align="center">
			<td><a href="JS/JSInlineImport.html" target="_blank">JS 内嵌引入模式</a></td>
		</tr>
		<tr align="center">
			<td><a href="JS/JSInnerImport.html" target="_blank">JS 内部引入模式</a></td>
		</tr>
		<tr align="center">
			<td><a href="JS/JSLinkImport.html" target="_blank">JS 外部链接引入</a></td>
		</tr>
		<tr align="center">
			<td><a href="JS/JSBaseValueType.html" target="_blank">JS 基本数据类型</a></td>
		</tr>
		<tr align="center">
			<td><a href="JS/JSOperator.html" target="_blank">JS 运算符</a></td>
		</tr>
		<tr align="center">
			<td><a href="JS/JSLogicalSentence.html" target="_blank">JS 逻辑流程语句</a></td>
		</tr>
		<tr align="center">
			<td><a href="JS/JSInnerObject.html" target="_blank">JS 内建对象</a></td>
		</tr>
		<tr align="center">
			<td><a href="JS/JSFunction.html" target="_blank">JS 函数</a></td>
		</tr>
		<tr align="center">
			<td><a href="JS/JSEvent.html" target="_blank">JS 事件</a></td>
		</tr>
		<tr align="center">
			<td><a href="JS/JSEventBanBroad.html" target="_blank">JS 阻止事件行为和传播</a></td>
		</tr>
		<tr align="center">
			<td><a href="JS/JSBOMWindow.html" target="_blank">JS BOM中的window</a></td>
		</tr>
		<tr align="center">
			<td><a href="JS/JSClocker.html" target="_blank">JS 定时器</a></td>
		</tr>
		<tr align="center">
			<td><a href="JS/JSLocationObject.html" target="_blank">JS Location对象</a></td>
		</tr>
		<tr align="center">
			<td><a href="JS/JSHistoryNavigatorObject.html" target="_blank">JS History和Navigator对象</a></td>
		</tr>
		<tr align="center">
			<td><a href="JS/JSDOM01.html" target="_blank">JS DOM对象01</a></td>
		</tr>
		<tr align="center">
			<td><a href="JS/JSDOM02.html" target="_blank">JS DOM对象02</a></td>
		</tr>
		<tr align="center">
			<td colspan="2"><a href="https://www.w3school.com.cn" target="_blank">Web 开发简介结束，更多资料</a></td>
		</tr>
	</table>
	
	<hr/>
	<a href="#top"><p  align="center">回到顶部</p></a>
	<a href="https://github.com/Ice2Faith" target="_blank"><p  align="center">Ice2Faith的GitHub主页</p></a>
</body>

	<style type="text/css">
		a:link{
			color:blue;
			font-size:20px;
		}
		a:hover{
			color:red;
			font-size:15px;
		}
		a:active{
			color:orange;
			font-size:25px;
		}
		a:visited{
			color:green;
			font-size:20px;
		}
		div{
			color:#02ff20;
			font-size:60px;
		}
		.dhead{
			color:#f40050;
			font-size:20px;
		}
		.dtype{
			color:#20f3f5;
			font-size:40px;
		}
	</style>
</html>